server {
    #このファイルはnginxのサーバーがどの様な振る舞いをするのか指定する
    listen 80; # 80番ポートでリッスン
    server_name localhost; # サーバー名

    # LaravelのpublicディレクトリをWebルートに設定
    root /var/www/html/public;

    # セキュリティヘッダーの追加 (推奨)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # デフォルトのインデックスファイル
    index index.html index.htm index.php;

    charset utf-8;

    # URLのリライトルール (Laravelのルーティングを処理)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 特定のファイルへのアクセスログを抑制
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # 404エラーの場合、index.phpを介してLaravelに処理させる
    error_page 404 /index.php;

    # PHPファイルの処理 (PHP-FPMへリクエストを転送)
    location ~ \.php$ {
        fastcgi_pass app:9000; # docker-compose.ymlで定義した 'app' サービスとポート
        fastcgi_index index.php;
        # スクリプトのフルパスを設定
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        # fastcgiの基本的なパラメータをインクルード
        include fastcgi_params;
    }

    # ドットファイル (.env, .gitなど) へのアクセスを拒否
    location ~ /\.(?!well-known).* {
        deny all;
    }
}